{
  "name": "javascripts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^4.3.0",
    "jquery": "^3.1.1",
    "papaparse": "^4.1.2"
  }
}
